[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Another Window]
Pos=60,60
Size=197,71
Collapsed=0

[Window][Cardinal debug]
Pos=10,10
Size=250,455
Collapsed=0

[Window][World Generator]
Pos=60,60
Size=148,77
Collapsed=0

[Window][Post Processing Stack]
Pos=270,10
Size=250,455
Collapsed=0

[Window][Engine debug]
Pos=530,10
Size=580,50
Collapsed=0

[Window][Scene explorer]
Pos=1300,10
Size=290,500
Collapsed=0

[Window][Gizmos]
Pos=1120,10
Size=170,250
Collapsed=0

